
% Color schemes as obtained from <http://www.sron.nl/~pault/>
% and <http://www.sron.nl/~pault/colourschemes.pdf> respectively

% =============================================================================
% colors from palette I
\pgfutil@definecolor{colortol-P1-A}{RGB}{51,34,136}
\pgfutil@definecolor{colortol-P1-B}{RGB}{68,119,170}
\pgfutil@definecolor{colortol-P1-C}{RGB}{102,153,204}
\pgfutil@definecolor{colortol-P1-D}{RGB}{136,204,238}
\pgfutil@definecolor{colortol-P1-E}{RGB}{68,170,153}
\pgfutil@definecolor{colortol-P1-F}{RGB}{17,119,51}
\pgfutil@definecolor{colortol-P1-G}{RGB}{153,153,51}
\pgfutil@definecolor{colortol-P1-H}{RGB}{221,204,119}
\pgfutil@definecolor{colortol-P1-I}{RGB}{102,17,0}
\pgfutil@definecolor{colortol-P1-J}{RGB}{204,102,119}
\pgfutil@definecolor{colortol-P1-K}{RGB}{170,68,102}
\pgfutil@definecolor{colortol-P1-L}{RGB}{136,34,85}
\pgfutil@definecolor{colortol-P1-M}{RGB}{170,68,153}
% color for data gaps
\pgfutil@definecolor{colortol-P1-gap}{RGB}{221,221,221}


% -----------------------------------------------------------------------------
% colors from palette II
% bright
\pgfutil@definecolor{colortol-P2light-A}{RGB}{119,170,221}
\pgfutil@definecolor{colortol-P2light-B}{RGB}{119,204,204}
\pgfutil@definecolor{colortol-P2light-C}{RGB}{136,204,170}
\pgfutil@definecolor{colortol-P2light-D}{RGB}{221,221,119}
\pgfutil@definecolor{colortol-P2light-E}{RGB}{221,170,119}
\pgfutil@definecolor{colortol-P2light-F}{RGB}{221,119,136}
\pgfutil@definecolor{colortol-P2light-G}{RGB}{204,153,187}
% medium
\pgfutil@definecolor{colortol-P2-A}{RGB}{68,119,170}
\pgfutil@definecolor{colortol-P2-B}{RGB}{68,170,170}
\pgfutil@definecolor{colortol-P2-C}{RGB}{68,170,119}
\pgfutil@definecolor{colortol-P2-D}{RGB}{170,170,68}
\pgfutil@definecolor{colortol-P2-E}{RGB}{170,119,68}
\pgfutil@definecolor{colortol-P2-F}{RGB}{170,68,85}
\pgfutil@definecolor{colortol-P2-G}{RGB}{170,68,136}
% dark
\pgfutil@definecolor{colortol-P2dark-A}{RGB}{17,68,119}
\pgfutil@definecolor{colortol-P2dark-B}{RGB}{17,119,119}
\pgfutil@definecolor{colortol-P2dark-C}{RGB}{17,119,68}
\pgfutil@definecolor{colortol-P2dark-D}{RGB}{119,119,17}
\pgfutil@definecolor{colortol-P2dark-E}{RGB}{119,68,17}
\pgfutil@definecolor{colortol-P2dark-F}{RGB}{119,17,34}
\pgfutil@definecolor{colortol-P2dark-G}{RGB}{119,17,85}


% -----------------------------------------------------------------------------
% colors from palette III
\pgfutil@definecolor{colortol-P3-blue}{RGB}{68,119,170}
\pgfutil@definecolor{colortol-P3-cyan}{RGB}{102,204,238}
\pgfutil@definecolor{colortol-P3-green}{RGB}{34,136,51}
\pgfutil@definecolor{colortol-P3-yellow}{RGB}{204,187,68}
\pgfutil@definecolor{colortol-P3-red}{RGB}{238,102,119}
\pgfutil@definecolor{colortol-P3-pink}{RGB}{170,51,119}
% color for data gaps
\pgfutil@definecolor{colortol-P3-gray}{RGB}{187,187,187}


% =============================================================================
% colors from diverging and sequential palettes
% sequential palette
% (same as `YlOrBr' colormap from `ColorBrewer' library)
\pgfutil@definecolor{colortol-seq-A}{RGB}{255,255,229}
\pgfutil@definecolor{colortol-seq-B}{RGB}{255,251,213}
\pgfutil@definecolor{colortol-seq-C}{RGB}{255,247,188}
\pgfutil@definecolor{colortol-seq-D}{RGB}{254,227,145}
\pgfutil@definecolor{colortol-seq-E}{RGB}{254,217,142}
\pgfutil@definecolor{colortol-seq-F}{RGB}{254,196,79}
\pgfutil@definecolor{colortol-seq-G}{RGB}{251,154,41}
\pgfutil@definecolor{colortol-seq-H}{RGB}{236,112,20}
\pgfutil@definecolor{colortol-seq-I}{RGB}{217,95,14}
\pgfutil@definecolor{colortol-seq-J}{RGB}{204,76,2}
\pgfutil@definecolor{colortol-seq-K}{RGB}{153,52,4}
\pgfutil@definecolor{colortol-seq-L}{RGB}{140,45,4}
\pgfutil@definecolor{colortol-seq-M}{RGB}{102,37,6}
% color for data gaps
\pgfutil@definecolor{colortol-seq-gap}{RGB}{136,136,136}


% -----------------------------------------------------------------------------
% diverging palettes
% -----------------------------------------------------------------------------
% (similar to `RdYlBu' colormap from `ColorBrewer' library)
\pgfutil@definecolor{colortol-div-A}{RGB}{0,139,206}
\pgfutil@definecolor{colortol-div-B}{RGB}{61,82,161}
\pgfutil@definecolor{colortol-div-C}{RGB}{58,137,201}
\pgfutil@definecolor{colortol-div-D}{RGB}{119,183,229}
\pgfutil@definecolor{colortol-div-E}{RGB}{153,199,236}
\pgfutil@definecolor{colortol-div-F}{RGB}{180,221,247}
\pgfutil@definecolor{colortol-div-G}{RGB}{230,245,254}
\pgfutil@definecolor{colortol-div-H}{RGB}{255,250,210}
\pgfutil@definecolor{colortol-div-I}{RGB}{255,227,170}
\pgfutil@definecolor{colortol-div-J}{RGB}{249,189,126}
\pgfutil@definecolor{colortol-div-K}{RGB}{245,162,117}
\pgfutil@definecolor{colortol-div-L}{RGB}{237,135,94}
\pgfutil@definecolor{colortol-div-M}{RGB}{210,77,62}
\pgfutil@definecolor{colortol-div-N}{RGB}{208,50,50}
\pgfutil@definecolor{colortol-div-O}{RGB}{174,28,62}
% color for data gaps
\pgfutil@definecolor{colortol-div-gap}{RGB}{102,102,102}


% (reversed `RdBu-9' colormap from `ColorBrewer' library)
\pgfutil@definecolor{colortol-div2-A}{RGB}{33,102,172}
\pgfutil@definecolor{colortol-div2-B}{RGB}{67,147,195}
\pgfutil@definecolor{colortol-div2-C}{RGB}{146,197,222}
\pgfutil@definecolor{colortol-div2-D}{RGB}{209,229,240}
\pgfutil@definecolor{colortol-div2-E}{RGB}{247,247,247}
\pgfutil@definecolor{colortol-div2-F}{RGB}{253,219,199}
\pgfutil@definecolor{colortol-div2-G}{RGB}{244,165,130}
\pgfutil@definecolor{colortol-div2-H}{RGB}{214,96,77}
\pgfutil@definecolor{colortol-div2-I}{RGB}{178,24,43}
% color for data gaps
\pgfutil@definecolor{colortol-div2-gaps}{RGB}{255,238,153}


% (similar to `PRGn-9' colormap from `ColorBrewer' library,
%  where only color G has changed. (PRGn-J = 166,219,160))
\pgfutil@definecolor{colortol-div3-A}{RGB}{118,42,131}
\pgfutil@definecolor{colortol-div3-B}{RGB}{153,112,171}
\pgfutil@definecolor{colortol-div3-C}{RGB}{194,165,207}
\pgfutil@definecolor{colortol-div3-D}{RGB}{231,212,232}
\pgfutil@definecolor{colortol-div3-E}{RGB}{247,247,247}
\pgfutil@definecolor{colortol-div3-F}{RGB}{217,240,211}
\pgfutil@definecolor{colortol-div3-G}{RGB}{172,211,158}
\pgfutil@definecolor{colortol-div3-H}{RGB}{90,174,97}
\pgfutil@definecolor{colortol-div3-I}{RGB}{27,120,55}
% color for data gaps
\pgfutil@definecolor{colortol-div3-gaps}{RGB}{255,238,153}


% =============================================================================
% colors for the rainbow palette (from the TechNote)
\pgfutil@definecolor{colortol-rainbow-A}{RGB}{120,28,129}
\pgfutil@definecolor{colortol-rainbow-B}{RGB}{136,46,114}
\pgfutil@definecolor{colortol-rainbow-C}{RGB}{177,120,166}
\pgfutil@definecolor{colortol-rainbow-D}{RGB}{214,193,222}
\pgfutil@definecolor{colortol-rainbow-E}{RGB}{65,59,147}
\pgfutil@definecolor{colortol-rainbow-F}{RGB}{64,64,150}
\pgfutil@definecolor{colortol-rainbow-G}{RGB}{63,71,155}
\pgfutil@definecolor{colortol-rainbow-H}{RGB}{63,78,161}
\pgfutil@definecolor{colortol-rainbow-I}{RGB}{63,86,167}
\pgfutil@definecolor{colortol-rainbow-J}{RGB}{63,96,174}
\pgfutil@definecolor{colortol-rainbow-K}{RGB}{64,101,177}
\pgfutil@definecolor{colortol-rainbow-L}{RGB}{65,108,183}
\pgfutil@definecolor{colortol-rainbow-M}{RGB}{66,119,189}
\pgfutil@definecolor{colortol-rainbow-N}{RGB}{70,131,193}
\pgfutil@definecolor{colortol-rainbow-O}{RGB}{82,137,199}
\pgfutil@definecolor{colortol-rainbow-P}{RGB}{72,139,194}
\pgfutil@definecolor{colortol-rainbow-Q}{RGB}{73,140,194}
\pgfutil@definecolor{colortol-rainbow-R}{RGB}{75,145,192}
\pgfutil@definecolor{colortol-rainbow-S}{RGB}{77,149,190}
\pgfutil@definecolor{colortol-rainbow-T}{RGB}{82,157,183}
\pgfutil@definecolor{colortol-rainbow-U}{RGB}{83,158,182}
\pgfutil@definecolor{colortol-rainbow-V}{RGB}{85,161,177}
\pgfutil@definecolor{colortol-rainbow-W}{RGB}{87,163,173}
\pgfutil@definecolor{colortol-rainbow-X}{RGB}{91,167,167}
\pgfutil@definecolor{colortol-rainbow-Y}{RGB}{95,170,159}
\pgfutil@definecolor{colortol-rainbow-Z}{RGB}{98,172,155}
\pgfutil@definecolor{colortol-rainbow-AA}{RGB}{99,173,153}
\pgfutil@definecolor{colortol-rainbow-AB}{RGB}{109,179,136}
\pgfutil@definecolor{colortol-rainbow-AC}{RGB}{110,179,135}
\pgfutil@definecolor{colortol-rainbow-AD}{RGB}{125,184,116}
\pgfutil@definecolor{colortol-rainbow-AE}{RGB}{127,185,114}
\pgfutil@definecolor{colortol-rainbow-AF}{RGB}{134,187,106}
\pgfutil@definecolor{colortol-rainbow-AG}{RGB}{145,189,97}
\pgfutil@definecolor{colortol-rainbow-AH}{RGB}{161,190,86}
\pgfutil@definecolor{colortol-rainbow-AI}{RGB}{177,190,78}
\pgfutil@definecolor{colortol-rainbow-AJ}{RGB}{181,189,76}
\pgfutil@definecolor{colortol-rainbow-AK}{RGB}{190,188,72}
\pgfutil@definecolor{colortol-rainbow-AL}{RGB}{199,185,68}
\pgfutil@definecolor{colortol-rainbow-AM}{RGB}{202,184,67}
\pgfutil@definecolor{colortol-rainbow-AN}{RGB}{211,179,63}
\pgfutil@definecolor{colortol-rainbow-AO}{RGB}{216,175,61}
\pgfutil@definecolor{colortol-rainbow-AP}{RGB}{217,173,60}
\pgfutil@definecolor{colortol-rainbow-AQ}{RGB}{222,167,58}
\pgfutil@definecolor{colortol-rainbow-AR}{RGB}{223,165,58}
\pgfutil@definecolor{colortol-rainbow-AS}{RGB}{227,156,55}
\pgfutil@definecolor{colortol-rainbow-AT}{RGB}{229,148,53}
\pgfutil@definecolor{colortol-rainbow-AU}{RGB}{230,142,52}
\pgfutil@definecolor{colortol-rainbow-AV}{RGB}{230,139,51}
\pgfutil@definecolor{colortol-rainbow-AW}{RGB}{231,133,50}
\pgfutil@definecolor{colortol-rainbow-AX}{RGB}{231,124,48}
\pgfutil@definecolor{colortol-rainbow-AY}{RGB}{231,116,47}
\pgfutil@definecolor{colortol-rainbow-AZ}{RGB}{231,109,46}
\pgfutil@definecolor{colortol-rainbow-BA}{RGB}{230,104,45}
\pgfutil@definecolor{colortol-rainbow-BB}{RGB}{230,100,44}
\pgfutil@definecolor{colortol-rainbow-BC}{RGB}{232,96,28}
\pgfutil@definecolor{colortol-rainbow-BD}{RGB}{217,33,32}
\pgfutil@definecolor{colortol-rainbow-BE}{RGB}{220,5,12}
% ---
\pgfutil@definecolor{colortol-rainbow-BF}{RGB}{25,101,176}
\pgfutil@definecolor{colortol-rainbow-BG}{RGB}{123,175,222}
\pgfutil@definecolor{colortol-rainbow-BH}{RGB}{78,178,101}
\pgfutil@definecolor{colortol-rainbow-BI}{RGB}{144,201,135}
\pgfutil@definecolor{colortol-rainbow-BJ}{RGB}{202,224,171}
\pgfutil@definecolor{colortol-rainbow-BK}{RGB}{247,238,85}
\pgfutil@definecolor{colortol-rainbow-BL}{RGB}{246,193,65}
\pgfutil@definecolor{colortol-rainbow-BM}{RGB}{241,147,45}
% color for data gaps
\pgfutil@definecolor{colortol-rainbow-gap}{RGB}{119,119,119}


% -----------------------------------------------------------------------------
% rainbow continuous palette
\pgfutil@definecolor{colortol-rainbow-cont-A}{rgb}{0.47200,0.10893,0.50761}
\pgfutil@definecolor{colortol-rainbow-cont-B}{rgb}{0.34213,0.09855,0.49621}
\pgfutil@definecolor{colortol-rainbow-cont-C}{rgb}{0.28275,0.14652,0.52189}
\pgfutil@definecolor{colortol-rainbow-cont-D}{rgb}{0.25545,0.22543,0.57205}
\pgfutil@definecolor{colortol-rainbow-cont-E}{rgb}{0.24671,0.31603,0.63730}
\pgfutil@definecolor{colortol-rainbow-cont-F}{rgb}{0.25077,0.40567,0.70361}
\pgfutil@definecolor{colortol-rainbow-cont-G}{rgb}{0.26491,0.48682,0.75045}
\pgfutil@definecolor{colortol-rainbow-cont-H}{rgb}{0.28782,0.55584,0.75812}
\pgfutil@definecolor{colortol-rainbow-cont-I}{rgb}{0.31885,0.61177,0.72118}
\pgfutil@definecolor{colortol-rainbow-cont-J}{rgb}{0.35763,0.65539,0.65239}
\pgfutil@definecolor{colortol-rainbow-cont-K}{rgb}{0.40379,0.68838,0.57183}
\pgfutil@definecolor{colortol-rainbow-cont-L}{rgb}{0.45673,0.71262,0.49478}
\pgfutil@definecolor{colortol-rainbow-cont-M}{rgb}{0.51545,0.72969,0.42849}
\pgfutil@definecolor{colortol-rainbow-cont-N}{rgb}{0.57835,0.74051,0.37454}
\pgfutil@definecolor{colortol-rainbow-cont-O}{rgb}{0.64317,0.74507,0.33179}
\pgfutil@definecolor{colortol-rainbow-cont-P}{rgb}{0.70698,0.74240,0.29822}
\pgfutil@definecolor{colortol-rainbow-cont-Q}{rgb}{0.76646,0.73065,0.27175}
\pgfutil@definecolor{colortol-rainbow-cont-R}{rgb}{0.81822,0.70734,0.25045}
\pgfutil@definecolor{colortol-rainbow-cont-S}{rgb}{0.85937,0.66972,0.23257}
\pgfutil@definecolor{colortol-rainbow-cont-T}{rgb}{0.88791,0.61535,0.21650}
\pgfutil@definecolor{colortol-rainbow-cont-U}{rgb}{0.90305,0.54279,0.20076}
\pgfutil@definecolor{colortol-rainbow-cont-V}{rgb}{0.90520,0.45244,0.18413}
\pgfutil@definecolor{colortol-rainbow-cont-W}{rgb}{0.89577,0.34756,0.16585}
\pgfutil@definecolor{colortol-rainbow-cont-X}{rgb}{0.87679,0.23541,0.14585}
\pgfutil@definecolor{colortol-rainbow-cont-Y}{rgb}{0.85054,0.12858,0.12484}


% -----------------------------------------------------------------------------
% colors for the extended rainbow palette (from the website)
\pgfutil@definecolor{colortol-rainbow-ext-low-A}{RGB}{232,236,251}
\pgfutil@definecolor{colortol-rainbow-ext-low-B}{RGB}{221,216,239}
\pgfutil@definecolor{colortol-rainbow-ext-low-C}{RGB}{209,193,225}
\pgfutil@definecolor{colortol-rainbow-ext-low-D}{RGB}{195,168,209}
\pgfutil@definecolor{colortol-rainbow-ext-low-E}{RGB}{181,143,194}
\pgfutil@definecolor{colortol-rainbow-ext-low-F}{RGB}{167,120,180}
\pgfutil@definecolor{colortol-rainbow-ext-low-G}{RGB}{155,98,167}
\pgfutil@definecolor{colortol-rainbow-ext-low-H}{RGB}{140,78,153}
% ---
\pgfutil@definecolor{colortol-rainbow-ext-A}{RGB}{111,76,155}
\pgfutil@definecolor{colortol-rainbow-ext-B}{RGB}{96,89,169}
\pgfutil@definecolor{colortol-rainbow-ext-C}{RGB}{85,104,184}
\pgfutil@definecolor{colortol-rainbow-ext-D}{RGB}{78,121,197}
\pgfutil@definecolor{colortol-rainbow-ext-E}{RGB}{77,138,198}
\pgfutil@definecolor{colortol-rainbow-ext-F}{RGB}{78,150,188}
\pgfutil@definecolor{colortol-rainbow-ext-G}{RGB}{84,158,179}
\pgfutil@definecolor{colortol-rainbow-ext-H}{RGB}{89,165,169}
\pgfutil@definecolor{colortol-rainbow-ext-I}{RGB}{96,171,158}
\pgfutil@definecolor{colortol-rainbow-ext-J}{RGB}{105,177,144}
\pgfutil@definecolor{colortol-rainbow-ext-K}{RGB}{119,183,125}
\pgfutil@definecolor{colortol-rainbow-ext-L}{RGB}{140,188,104}
\pgfutil@definecolor{colortol-rainbow-ext-M}{RGB}{166,190,84}
\pgfutil@definecolor{colortol-rainbow-ext-N}{RGB}{190,188,72}
\pgfutil@definecolor{colortol-rainbow-ext-O}{RGB}{209,181,65}
\pgfutil@definecolor{colortol-rainbow-ext-P}{RGB}{221,170,60}
\pgfutil@definecolor{colortol-rainbow-ext-Q}{RGB}{228,156,57}
\pgfutil@definecolor{colortol-rainbow-ext-R}{RGB}{231,140,53}
\pgfutil@definecolor{colortol-rainbow-ext-S}{RGB}{230,121,50}
\pgfutil@definecolor{colortol-rainbow-ext-T}{RGB}{228,99,45}
\pgfutil@definecolor{colortol-rainbow-ext-U}{RGB}{223,72,40}
\pgfutil@definecolor{colortol-rainbow-ext-V}{RGB}{218,34,34}
% ---
\pgfutil@definecolor{colortol-rainbow-ext-high-A}{RGB}{184,34,30}
\pgfutil@definecolor{colortol-rainbow-ext-high-B}{RGB}{149,33,27}
\pgfutil@definecolor{colortol-rainbow-ext-high-C}{RGB}{114,30,23}
\pgfutil@definecolor{colortol-rainbow-ext-high-D}{RGB}{82,26,19}
% color for data gaps
\pgfutil@definecolor{colortol-rainbow-ext-gaps}{RGB}{102,102,102}
