% Color schemes as obtained from http://colorbrewer2.org/
%
% Apache-Style Software License for ColorBrewer software and ColorBrewer Color
% Schemes
%
% Copyright (c) 2002 Cynthia Brewer, Mark Harrower, and The Pennsylvania State
% University.
%
% Licensed under the Apache License, Version 2.0 (the "License"); you may not
% use this file except in compliance with the License.  You may obtain a copy of
% the License at
%
%        http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software
% distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
% WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
% License for the specific language governing permissions and limitations under
% the License.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions are met:
% 1. Redistributions as source code must retain the above copyright notice, this
%    list of conditions and the following disclaimer.
% 2. The end-user documentation included with the redistribution, if any, must
%    include the following acknowledgment: This product includes color
%    specifications and designs developed by Cynthia Brewer
%    (http://colorbrewer.org/).  Alternately, this acknowledgment may appear in the
%    software itself, if and wherever such third-party acknowledgments normally
%    appear.
% 3. The name "ColorBrewer" must not be used to endorse or promote products
%    derived from this software without prior written permission.  For written
%    permission, please contact Cynthia Brewer at cbrewer@psu.edu.
% 4. Products derived from this software may not be called "ColorBrewer", nor
%    may "ColorBrewer" appear in their name, without prior written permission of
%    Cynthia Brewer.

% =============================================================================
% sequential color schemes
% =============================================================================

% Multi hue

\pgfutil@definecolor{BuGn-A}{RGB}{247,252,253}
\pgfutil@definecolor{BuGn-B}{RGB}{237,248,251}
\pgfutil@definecolor{BuGn-C}{RGB}{229,245,249}
\pgfutil@definecolor{BuGn-D}{RGB}{204,236,230}
\pgfutil@definecolor{BuGn-E}{RGB}{178,226,226}
\pgfutil@definecolor{BuGn-F}{RGB}{153,216,201}
\pgfutil@definecolor{BuGn-G}{RGB}{102,194,164}
\pgfutil@definecolor{BuGn-H}{RGB}{65,174,118}
\pgfutil@definecolor{BuGn-I}{RGB}{44,162,95}
\pgfutil@definecolor{BuGn-J}{RGB}{35,139,69}
\pgfutil@definecolor{BuGn-K}{RGB}{0,109,44}
\pgfutil@definecolor{BuGn-L}{RGB}{0,88,36}
\pgfutil@definecolor{BuGn-M}{RGB}{0,68,27}

\pgfutil@definecolor{BuPu-A}{RGB}{247,252,253}
\pgfutil@definecolor{BuPu-B}{RGB}{237,248,251}
\pgfutil@definecolor{BuPu-C}{RGB}{224,236,244}
\pgfutil@definecolor{BuPu-D}{RGB}{191,211,230}
\pgfutil@definecolor{BuPu-E}{RGB}{179,205,227}
\pgfutil@definecolor{BuPu-F}{RGB}{158,188,218}
\pgfutil@definecolor{BuPu-G}{RGB}{140,150,198}
\pgfutil@definecolor{BuPu-H}{RGB}{140,107,177}
\pgfutil@definecolor{BuPu-I}{RGB}{136,86,167}
\pgfutil@definecolor{BuPu-J}{RGB}{136,65,157}
\pgfutil@definecolor{BuPu-K}{RGB}{129,15,124}
\pgfutil@definecolor{BuPu-L}{RGB}{110,1,107}
\pgfutil@definecolor{BuPu-M}{RGB}{77,0,75}

\pgfutil@definecolor{GnBu-A}{RGB}{247,252,240}
\pgfutil@definecolor{GnBu-B}{RGB}{240,249,232}
\pgfutil@definecolor{GnBu-C}{RGB}{224,243,219}
\pgfutil@definecolor{GnBu-D}{RGB}{204,235,197}
\pgfutil@definecolor{GnBu-E}{RGB}{186,228,188}
\pgfutil@definecolor{GnBu-F}{RGB}{168,221,181}
\pgfutil@definecolor{GnBu-G}{RGB}{123,204,196}
\pgfutil@definecolor{GnBu-H}{RGB}{78,179,211}
\pgfutil@definecolor{GnBu-I}{RGB}{67,162,202}
\pgfutil@definecolor{GnBu-J}{RGB}{43,140,190}
\pgfutil@definecolor{GnBu-K}{RGB}{8,104,172}
\pgfutil@definecolor{GnBu-L}{RGB}{8,88,158}
\pgfutil@definecolor{GnBu-M}{RGB}{8,64,129}

\pgfutil@definecolor{OrRd-A}{RGB}{255,247,236}
\pgfutil@definecolor{OrRd-B}{RGB}{254,240,217}
\pgfutil@definecolor{OrRd-C}{RGB}{254,232,200}
\pgfutil@definecolor{OrRd-D}{RGB}{253,212,158}
\pgfutil@definecolor{OrRd-E}{RGB}{253,204,138}
\pgfutil@definecolor{OrRd-F}{RGB}{253,187,132}
\pgfutil@definecolor{OrRd-G}{RGB}{252,141,89}
\pgfutil@definecolor{OrRd-H}{RGB}{239,101,72}
\pgfutil@definecolor{OrRd-I}{RGB}{227,74,51}
\pgfutil@definecolor{OrRd-J}{RGB}{215,48,31}
\pgfutil@definecolor{OrRd-K}{RGB}{179,0,0}
\pgfutil@definecolor{OrRd-L}{RGB}{153,0,0}
\pgfutil@definecolor{OrRd-M}{RGB}{127,0,0}

\pgfutil@definecolor{PuBu-A}{RGB}{255,247,251}
\pgfutil@definecolor{PuBu-B}{RGB}{241,238,246}
\pgfutil@definecolor{PuBu-C}{RGB}{236,231,242}
\pgfutil@definecolor{PuBu-D}{RGB}{208,209,230}
\pgfutil@definecolor{PuBu-E}{RGB}{189,201,225}
\pgfutil@definecolor{PuBu-F}{RGB}{166,189,219}
\pgfutil@definecolor{PuBu-G}{RGB}{116,169,207}
\pgfutil@definecolor{PuBu-H}{RGB}{54,144,192}
\pgfutil@definecolor{PuBu-I}{RGB}{43,140,190}
\pgfutil@definecolor{PuBu-J}{RGB}{5,112,176}
\pgfutil@definecolor{PuBu-K}{RGB}{4,90,141}
\pgfutil@definecolor{PuBu-L}{RGB}{3,78,123}
\pgfutil@definecolor{PuBu-M}{RGB}{2,56,88}

\pgfutil@definecolor{PuBuGn-A}{RGB}{255,247,251}
\pgfutil@definecolor{PuBuGn-B}{RGB}{246,239,247}
\pgfutil@definecolor{PuBuGn-C}{RGB}{236,226,240}
\pgfutil@definecolor{PuBuGn-D}{RGB}{208,209,230}
\pgfutil@definecolor{PuBuGn-E}{RGB}{189,201,225}
\pgfutil@definecolor{PuBuGn-F}{RGB}{166,189,219}
\pgfutil@definecolor{PuBuGn-G}{RGB}{103,169,207}
\pgfutil@definecolor{PuBuGn-H}{RGB}{54,144,192}
\pgfutil@definecolor{PuBuGn-I}{RGB}{28,144,153}
\pgfutil@definecolor{PuBuGn-J}{RGB}{2,129,138}
\pgfutil@definecolor{PuBuGn-K}{RGB}{1,108,89}
\pgfutil@definecolor{PuBuGn-L}{RGB}{1,100,80}
\pgfutil@definecolor{PuBuGn-M}{RGB}{1,70,54}

\pgfutil@definecolor{PuRd-A}{RGB}{247,244,249}
\pgfutil@definecolor{PuRd-B}{RGB}{241,238,246}
\pgfutil@definecolor{PuRd-C}{RGB}{231,225,239}
\pgfutil@definecolor{PuRd-D}{RGB}{212,185,218}
\pgfutil@definecolor{PuRd-E}{RGB}{215,181,216}
\pgfutil@definecolor{PuRd-F}{RGB}{201,148,199}
\pgfutil@definecolor{PuRd-G}{RGB}{223,101,176}
\pgfutil@definecolor{PuRd-H}{RGB}{231,41,138}
\pgfutil@definecolor{PuRd-I}{RGB}{221,28,119}
\pgfutil@definecolor{PuRd-J}{RGB}{206,18,86}
\pgfutil@definecolor{PuRd-K}{RGB}{152,0,67}
\pgfutil@definecolor{PuRd-L}{RGB}{145,0,63}
\pgfutil@definecolor{PuRd-M}{RGB}{103,0,31}

\pgfutil@definecolor{RdPu-A}{RGB}{255,247,243}
\pgfutil@definecolor{RdPu-B}{RGB}{254,235,226}
\pgfutil@definecolor{RdPu-C}{RGB}{253,224,221}
\pgfutil@definecolor{RdPu-D}{RGB}{252,197,192}
\pgfutil@definecolor{RdPu-E}{RGB}{251,180,185}
\pgfutil@definecolor{RdPu-F}{RGB}{250,159,181}
\pgfutil@definecolor{RdPu-G}{RGB}{247,104,161}
\pgfutil@definecolor{RdPu-H}{RGB}{221,52,151}
\pgfutil@definecolor{RdPu-I}{RGB}{197,27,138}
\pgfutil@definecolor{RdPu-J}{RGB}{174,1,126}
\pgfutil@definecolor{RdPu-K}{RGB}{122,1,119}
\pgfutil@definecolor{RdPu-L}{RGB}{122,1,119}
\pgfutil@definecolor{RdPu-M}{RGB}{73,0,106}

\pgfutil@definecolor{YlGn-A}{RGB}{255,255,229}
\pgfutil@definecolor{YlGn-B}{RGB}{255,255,204}
\pgfutil@definecolor{YlGn-C}{RGB}{247,252,185}
\pgfutil@definecolor{YlGn-D}{RGB}{217,240,163}
\pgfutil@definecolor{YlGn-E}{RGB}{194,230,153}
\pgfutil@definecolor{YlGn-F}{RGB}{173,221,142}
\pgfutil@definecolor{YlGn-G}{RGB}{120,198,121}
\pgfutil@definecolor{YlGn-H}{RGB}{65,171,93}
\pgfutil@definecolor{YlGn-I}{RGB}{49,163,84}
\pgfutil@definecolor{YlGn-J}{RGB}{35,132,67}
\pgfutil@definecolor{YlGn-K}{RGB}{0,104,55}
\pgfutil@definecolor{YlGn-L}{RGB}{0,90,50}
\pgfutil@definecolor{YlGn-M}{RGB}{0,69,41}

\pgfutil@definecolor{YlGnBu-A}{RGB}{255,255,217}
\pgfutil@definecolor{YlGnBu-B}{RGB}{255,255,204}
\pgfutil@definecolor{YlGnBu-C}{RGB}{237,248,177}
\pgfutil@definecolor{YlGnBu-D}{RGB}{199,233,180}
\pgfutil@definecolor{YlGnBu-E}{RGB}{161,218,180}
\pgfutil@definecolor{YlGnBu-F}{RGB}{127,205,187}
\pgfutil@definecolor{YlGnBu-G}{RGB}{65,182,196}
\pgfutil@definecolor{YlGnBu-H}{RGB}{29,145,192}
\pgfutil@definecolor{YlGnBu-I}{RGB}{44,127,184}
\pgfutil@definecolor{YlGnBu-J}{RGB}{34,94,168}
\pgfutil@definecolor{YlGnBu-K}{RGB}{37,52,148}
\pgfutil@definecolor{YlGnBu-L}{RGB}{12,44,132}
\pgfutil@definecolor{YlGnBu-M}{RGB}{8,29,88}

\pgfutil@definecolor{YlOrBr-A}{RGB}{255,255,229}
\pgfutil@definecolor{YlOrBr-B}{RGB}{255,255,212}
\pgfutil@definecolor{YlOrBr-C}{RGB}{255,247,188}
\pgfutil@definecolor{YlOrBr-D}{RGB}{254,227,145}
\pgfutil@definecolor{YlOrBr-E}{RGB}{254,217,142}
\pgfutil@definecolor{YlOrBr-F}{RGB}{254,196,79}
\pgfutil@definecolor{YlOrBr-G}{RGB}{254,153,41}
\pgfutil@definecolor{YlOrBr-H}{RGB}{236,112,20}
\pgfutil@definecolor{YlOrBr-I}{RGB}{217,95,14}
\pgfutil@definecolor{YlOrBr-J}{RGB}{204,76,2}
\pgfutil@definecolor{YlOrBr-K}{RGB}{153,52,4}
\pgfutil@definecolor{YlOrBr-L}{RGB}{140,45,4}
\pgfutil@definecolor{YlOrBr-M}{RGB}{102,37,6}

\pgfutil@definecolor{YlOrRd-A}{RGB}{255,255,204}
\pgfutil@definecolor{YlOrRd-B}{RGB}{255,255,178}
\pgfutil@definecolor{YlOrRd-C}{RGB}{255,237,160}
\pgfutil@definecolor{YlOrRd-D}{RGB}{254,217,118}
\pgfutil@definecolor{YlOrRd-E}{RGB}{254,204,92}
\pgfutil@definecolor{YlOrRd-F}{RGB}{254,178,76}
\pgfutil@definecolor{YlOrRd-G}{RGB}{253,141,60}
\pgfutil@definecolor{YlOrRd-H}{RGB}{252,78,42}
\pgfutil@definecolor{YlOrRd-I}{RGB}{240,59,32}
\pgfutil@definecolor{YlOrRd-J}{RGB}{227,26,28}
\pgfutil@definecolor{YlOrRd-K}{RGB}{189,0,38}
\pgfutil@definecolor{YlOrRd-L}{RGB}{177,0,38}
\pgfutil@definecolor{YlOrRd-M}{RGB}{128,0,38}

% -----------------------------------------------------------------------------
% Single hue

\pgfutil@definecolor{Blues-A}{RGB}{247,251,255}
\pgfutil@definecolor{Blues-B}{RGB}{239,243,255}
\pgfutil@definecolor{Blues-C}{RGB}{222,235,247}
\pgfutil@definecolor{Blues-D}{RGB}{198,219,239}
\pgfutil@definecolor{Blues-E}{RGB}{189,215,231}
\pgfutil@definecolor{Blues-F}{RGB}{158,202,225}
\pgfutil@definecolor{Blues-G}{RGB}{107,174,214}
\pgfutil@definecolor{Blues-H}{RGB}{66,146,198}
\pgfutil@definecolor{Blues-I}{RGB}{49,130,189}
\pgfutil@definecolor{Blues-J}{RGB}{33,113,181}
\pgfutil@definecolor{Blues-K}{RGB}{8,81,156}
\pgfutil@definecolor{Blues-L}{RGB}{8,69,148}
\pgfutil@definecolor{Blues-M}{RGB}{8,48,107}

\pgfutil@definecolor{Greens-A}{RGB}{247,252,245}
\pgfutil@definecolor{Greens-B}{RGB}{237,248,233}
\pgfutil@definecolor{Greens-C}{RGB}{229,245,224}
\pgfutil@definecolor{Greens-D}{RGB}{199,233,192}
\pgfutil@definecolor{Greens-E}{RGB}{186,228,179}
\pgfutil@definecolor{Greens-F}{RGB}{161,217,155}
\pgfutil@definecolor{Greens-G}{RGB}{116,196,118}
\pgfutil@definecolor{Greens-H}{RGB}{65,171,93}
\pgfutil@definecolor{Greens-I}{RGB}{49,163,84}
\pgfutil@definecolor{Greens-J}{RGB}{35,139,69}
\pgfutil@definecolor{Greens-K}{RGB}{0,109,44}
\pgfutil@definecolor{Greens-L}{RGB}{0,90,50}
\pgfutil@definecolor{Greens-M}{RGB}{0,68,27}

\pgfutil@definecolor{Greys-A}{RGB}{255,255,255}
\pgfutil@definecolor{Greys-B}{RGB}{247,247,247}
\pgfutil@definecolor{Greys-C}{RGB}{240,240,240}
\pgfutil@definecolor{Greys-D}{RGB}{217,217,217}
\pgfutil@definecolor{Greys-E}{RGB}{204,204,204}
\pgfutil@definecolor{Greys-F}{RGB}{189,189,189}
\pgfutil@definecolor{Greys-G}{RGB}{150,150,150}
\pgfutil@definecolor{Greys-H}{RGB}{115,115,115}
\pgfutil@definecolor{Greys-I}{RGB}{99,99,99}
\pgfutil@definecolor{Greys-J}{RGB}{82,82,82}
\pgfutil@definecolor{Greys-K}{RGB}{37,37,37}
\pgfutil@definecolor{Greys-L}{RGB}{37,37,37}
\pgfutil@definecolor{Greys-M}{RGB}{0,0,0}

\pgfutil@definecolor{Oranges-A}{RGB}{255,245,235}
\pgfutil@definecolor{Oranges-B}{RGB}{254,237,222}
\pgfutil@definecolor{Oranges-C}{RGB}{254,230,206}
\pgfutil@definecolor{Oranges-D}{RGB}{253,208,162}
\pgfutil@definecolor{Oranges-E}{RGB}{253,190,133}
\pgfutil@definecolor{Oranges-F}{RGB}{253,174,107}
\pgfutil@definecolor{Oranges-G}{RGB}{253,141,60}
\pgfutil@definecolor{Oranges-H}{RGB}{241,105,19}
\pgfutil@definecolor{Oranges-I}{RGB}{230,85,13}
\pgfutil@definecolor{Oranges-J}{RGB}{217,71,1}
\pgfutil@definecolor{Oranges-K}{RGB}{166,54,3}
\pgfutil@definecolor{Oranges-L}{RGB}{140,45,4}
\pgfutil@definecolor{Oranges-M}{RGB}{127,39,4}

\pgfutil@definecolor{Purples-A}{RGB}{252,251,253}
\pgfutil@definecolor{Purples-B}{RGB}{242,240,247}
\pgfutil@definecolor{Purples-C}{RGB}{239,237,245}
\pgfutil@definecolor{Purples-D}{RGB}{218,218,235}
\pgfutil@definecolor{Purples-E}{RGB}{203,201,226}
\pgfutil@definecolor{Purples-F}{RGB}{188,189,220}
\pgfutil@definecolor{Purples-G}{RGB}{158,154,200}
\pgfutil@definecolor{Purples-H}{RGB}{128,125,186}
\pgfutil@definecolor{Purples-I}{RGB}{117,107,177}
\pgfutil@definecolor{Purples-J}{RGB}{106,81,163}
\pgfutil@definecolor{Purples-K}{RGB}{84,39,143}
\pgfutil@definecolor{Purples-L}{RGB}{74,20,134}
\pgfutil@definecolor{Purples-M}{RGB}{63,0,125}

\pgfutil@definecolor{Reds-A}{RGB}{255,245,240}
\pgfutil@definecolor{Reds-B}{RGB}{254,229,217}
\pgfutil@definecolor{Reds-C}{RGB}{254,224,210}
\pgfutil@definecolor{Reds-D}{RGB}{252,187,161}
\pgfutil@definecolor{Reds-E}{RGB}{252,174,145}
\pgfutil@definecolor{Reds-F}{RGB}{252,146,114}
\pgfutil@definecolor{Reds-G}{RGB}{251,106,74}
\pgfutil@definecolor{Reds-H}{RGB}{239,59,44}
\pgfutil@definecolor{Reds-I}{RGB}{222,45,38}
\pgfutil@definecolor{Reds-J}{RGB}{203,24,29}
\pgfutil@definecolor{Reds-K}{RGB}{165,15,21}
\pgfutil@definecolor{Reds-L}{RGB}{153,0,13}
\pgfutil@definecolor{Reds-M}{RGB}{103,0,13}


% =============================================================================
% diverging color schemes
% =============================================================================

\pgfutil@definecolor{BrBG-A}{RGB}{84,48,5}
\pgfutil@definecolor{BrBG-B}{RGB}{140,81,10}
\pgfutil@definecolor{BrBG-C}{RGB}{166,97,26}
\pgfutil@definecolor{BrBG-D}{RGB}{191,129,45}
\pgfutil@definecolor{BrBG-E}{RGB}{216,179,101}
\pgfutil@definecolor{BrBG-F}{RGB}{223,194,125}
\pgfutil@definecolor{BrBG-G}{RGB}{246,232,195}
\pgfutil@definecolor{BrBG-H}{RGB}{245,245,245}
\pgfutil@definecolor{BrBG-I}{RGB}{199,234,229}
\pgfutil@definecolor{BrBG-J}{RGB}{128,205,193}
\pgfutil@definecolor{BrBG-K}{RGB}{90,180,172}
\pgfutil@definecolor{BrBG-L}{RGB}{53,151,143}
\pgfutil@definecolor{BrBG-M}{RGB}{1,133,113}
\pgfutil@definecolor{BrBG-N}{RGB}{1,102,94}
\pgfutil@definecolor{BrBG-O}{RGB}{0,60,48}

\pgfutil@definecolor{PiYG-A}{RGB}{142,1,82}
\pgfutil@definecolor{PiYG-B}{RGB}{197,27,125}
\pgfutil@definecolor{PiYG-C}{RGB}{208,28,139}
\pgfutil@definecolor{PiYG-D}{RGB}{222,119,174}
\pgfutil@definecolor{PiYG-E}{RGB}{233,163,201}
\pgfutil@definecolor{PiYG-F}{RGB}{241,182,218}
\pgfutil@definecolor{PiYG-G}{RGB}{253,224,239}
\pgfutil@definecolor{PiYG-H}{RGB}{247,247,247}
\pgfutil@definecolor{PiYG-I}{RGB}{230,245,208}
\pgfutil@definecolor{PiYG-J}{RGB}{184,225,134}
\pgfutil@definecolor{PiYG-K}{RGB}{161,215,106}
\pgfutil@definecolor{PiYG-L}{RGB}{127,188,65}
\pgfutil@definecolor{PiYG-M}{RGB}{77,172,38}
\pgfutil@definecolor{PiYG-N}{RGB}{77,146,33}
\pgfutil@definecolor{PiYG-O}{RGB}{39,100,25}

\pgfutil@definecolor{PRGn-A}{RGB}{64,0,75}
\pgfutil@definecolor{PRGn-B}{RGB}{118,42,131}
\pgfutil@definecolor{PRGn-C}{RGB}{123,50,148}
\pgfutil@definecolor{PRGn-D}{RGB}{153,112,171}
\pgfutil@definecolor{PRGn-E}{RGB}{175,141,195}
\pgfutil@definecolor{PRGn-F}{RGB}{194,165,207}
\pgfutil@definecolor{PRGn-G}{RGB}{231,212,232}
\pgfutil@definecolor{PRGn-H}{RGB}{247,247,247}
\pgfutil@definecolor{PRGn-I}{RGB}{217,240,211}
\pgfutil@definecolor{PRGn-J}{RGB}{166,219,160}
\pgfutil@definecolor{PRGn-K}{RGB}{127,191,123}
\pgfutil@definecolor{PRGn-L}{RGB}{90,174,97}
\pgfutil@definecolor{PRGn-M}{RGB}{0,136,55}
\pgfutil@definecolor{PRGn-N}{RGB}{27,120,55}
\pgfutil@definecolor{PRGn-O}{RGB}{0,68,27}

% These colors are defined in reverse order compared to <http://colorbrewer2.org>.
% For more details have a look at the comments in
% <https://sourceforge.net/p/pgfplots/bugs/108/>
\pgfutil@definecolor{PuOr-A}{RGB}{45,0,75}
\pgfutil@definecolor{PuOr-B}{RGB}{84,39,136}
\pgfutil@definecolor{PuOr-C}{RGB}{94,60,153}
\pgfutil@definecolor{PuOr-D}{RGB}{128,115,172}
\pgfutil@definecolor{PuOr-E}{RGB}{153,142,195}
\pgfutil@definecolor{PuOr-F}{RGB}{178,171,210}
\pgfutil@definecolor{PuOr-G}{RGB}{216,218,235}
\pgfutil@definecolor{PuOr-H}{RGB}{247,247,247}
\pgfutil@definecolor{PuOr-I}{RGB}{254,224,182}
\pgfutil@definecolor{PuOr-J}{RGB}{253,184,99}
\pgfutil@definecolor{PuOr-K}{RGB}{241,163,64}
\pgfutil@definecolor{PuOr-L}{RGB}{224,130,20}
\pgfutil@definecolor{PuOr-M}{RGB}{230,97,1}
\pgfutil@definecolor{PuOr-N}{RGB}{179,88,6}
\pgfutil@definecolor{PuOr-O}{RGB}{127,59,8}

\pgfutil@definecolor{RdBu-A}{RGB}{103,0,31}
\pgfutil@definecolor{RdBu-B}{RGB}{178,24,43}
\pgfutil@definecolor{RdBu-C}{RGB}{202,0,32}
\pgfutil@definecolor{RdBu-D}{RGB}{214,96,77}
\pgfutil@definecolor{RdBu-E}{RGB}{239,138,98}
\pgfutil@definecolor{RdBu-F}{RGB}{244,165,130}
\pgfutil@definecolor{RdBu-G}{RGB}{253,219,199}
\pgfutil@definecolor{RdBu-H}{RGB}{247,247,247}
\pgfutil@definecolor{RdBu-I}{RGB}{209,229,240}
\pgfutil@definecolor{RdBu-J}{RGB}{146,197,222}
\pgfutil@definecolor{RdBu-K}{RGB}{103,169,207}
\pgfutil@definecolor{RdBu-L}{RGB}{67,147,195}
\pgfutil@definecolor{RdBu-M}{RGB}{5,113,176}
\pgfutil@definecolor{RdBu-N}{RGB}{33,102,172}
\pgfutil@definecolor{RdBu-O}{RGB}{5,48,97}

\pgfutil@definecolor{RdGy-A}{RGB}{103,0,31}
\pgfutil@definecolor{RdGy-B}{RGB}{178,24,43}
\pgfutil@definecolor{RdGy-C}{RGB}{202,0,32}
\pgfutil@definecolor{RdGy-D}{RGB}{214,96,77}
\pgfutil@definecolor{RdGy-E}{RGB}{239,138,98}
\pgfutil@definecolor{RdGy-F}{RGB}{244,165,130}
\pgfutil@definecolor{RdGy-G}{RGB}{253,219,199}
\pgfutil@definecolor{RdGy-H}{RGB}{255,255,255}
\pgfutil@definecolor{RdGy-I}{RGB}{224,224,224}
\pgfutil@definecolor{RdGy-J}{RGB}{186,186,186}
\pgfutil@definecolor{RdGy-K}{RGB}{153,153,153}
\pgfutil@definecolor{RdGy-L}{RGB}{135,135,135}
\pgfutil@definecolor{RdGy-M}{RGB}{64,64,64}
\pgfutil@definecolor{RdGy-N}{RGB}{77,77,77}
\pgfutil@definecolor{RdGy-O}{RGB}{26,26,26}

\pgfutil@definecolor{RdYlBu-A}{RGB}{165,0,38}
\pgfutil@definecolor{RdYlBu-B}{RGB}{215,48,39}
\pgfutil@definecolor{RdYlBu-C}{RGB}{215,25,28}
\pgfutil@definecolor{RdYlBu-D}{RGB}{244,109,67}
\pgfutil@definecolor{RdYlBu-E}{RGB}{252,141,89}
\pgfutil@definecolor{RdYlBu-F}{RGB}{253,174,97}
\pgfutil@definecolor{RdYlBu-G}{RGB}{254,224,144}
\pgfutil@definecolor{RdYlBu-H}{RGB}{255,255,191}
\pgfutil@definecolor{RdYlBu-I}{RGB}{224,243,248}
\pgfutil@definecolor{RdYlBu-J}{RGB}{171,217,233}
\pgfutil@definecolor{RdYlBu-K}{RGB}{145,191,219}
\pgfutil@definecolor{RdYlBu-L}{RGB}{116,173,209}
\pgfutil@definecolor{RdYlBu-M}{RGB}{44,123,182}
\pgfutil@definecolor{RdYlBu-N}{RGB}{69,117,180}
\pgfutil@definecolor{RdYlBu-O}{RGB}{49,54,149}

\pgfutil@definecolor{RdYlGn-A}{RGB}{165,0,38}
\pgfutil@definecolor{RdYlGn-B}{RGB}{215,48,39}
\pgfutil@definecolor{RdYlGn-C}{RGB}{215,25,28}
\pgfutil@definecolor{RdYlGn-D}{RGB}{244,109,67}
\pgfutil@definecolor{RdYlGn-E}{RGB}{252,141,89}
\pgfutil@definecolor{RdYlGn-F}{RGB}{253,174,97}
\pgfutil@definecolor{RdYlGn-G}{RGB}{254,224,139}
\pgfutil@definecolor{RdYlGn-H}{RGB}{255,255,191}
\pgfutil@definecolor{RdYlGn-I}{RGB}{217,239,139}
\pgfutil@definecolor{RdYlGn-J}{RGB}{166,217,106}
\pgfutil@definecolor{RdYlGn-K}{RGB}{145,207,96}
\pgfutil@definecolor{RdYlGn-L}{RGB}{102,189,99}
\pgfutil@definecolor{RdYlGn-M}{RGB}{26,150,65}
\pgfutil@definecolor{RdYlGn-N}{RGB}{26,152,80}
\pgfutil@definecolor{RdYlGn-O}{RGB}{0,104,55}

\pgfutil@definecolor{Spectral-A}{RGB}{158,1,66}
\pgfutil@definecolor{Spectral-B}{RGB}{213,62,79}
\pgfutil@definecolor{Spectral-C}{RGB}{215,25,28}
\pgfutil@definecolor{Spectral-D}{RGB}{244,109,67}
\pgfutil@definecolor{Spectral-E}{RGB}{252,141,89}
\pgfutil@definecolor{Spectral-F}{RGB}{253,174,97}
\pgfutil@definecolor{Spectral-G}{RGB}{254,224,139}
\pgfutil@definecolor{Spectral-H}{RGB}{255,255,191}
\pgfutil@definecolor{Spectral-I}{RGB}{230,245,152}
\pgfutil@definecolor{Spectral-J}{RGB}{171,221,164}
\pgfutil@definecolor{Spectral-K}{RGB}{153,213,148}
\pgfutil@definecolor{Spectral-L}{RGB}{102,194,165}
\pgfutil@definecolor{Spectral-M}{RGB}{43,131,186}
\pgfutil@definecolor{Spectral-N}{RGB}{50,136,189}
\pgfutil@definecolor{Spectral-O}{RGB}{94,79,162}


% =============================================================================
% qualitative color schemes
% =============================================================================

\pgfutil@definecolor{Accent-A}{RGB}{127,201,127}
\pgfutil@definecolor{Accent-B}{RGB}{190,174,212}
\pgfutil@definecolor{Accent-C}{RGB}{253,192,134}
\pgfutil@definecolor{Accent-D}{RGB}{255,255,153}
\pgfutil@definecolor{Accent-E}{RGB}{56,108,176}
\pgfutil@definecolor{Accent-F}{RGB}{240,2,127}
\pgfutil@definecolor{Accent-G}{RGB}{191,91,23}
\pgfutil@definecolor{Accent-H}{RGB}{102,102,102}

\pgfutil@definecolor{Dark2-A}{RGB}{27,158,119}
\pgfutil@definecolor{Dark2-B}{RGB}{217,95,2}
\pgfutil@definecolor{Dark2-C}{RGB}{117,112,179}
\pgfutil@definecolor{Dark2-D}{RGB}{231,41,138}
\pgfutil@definecolor{Dark2-E}{RGB}{102,166,30}
\pgfutil@definecolor{Dark2-F}{RGB}{230,171,2}
\pgfutil@definecolor{Dark2-G}{RGB}{166,118,29}
\pgfutil@definecolor{Dark2-H}{RGB}{102,102,102}

\pgfutil@definecolor{Paired-A}{RGB}{166,206,227}
\pgfutil@definecolor{Paired-B}{RGB}{31,120,180}
\pgfutil@definecolor{Paired-C}{RGB}{178,223,138}
\pgfutil@definecolor{Paired-D}{RGB}{51,160,44}
\pgfutil@definecolor{Paired-E}{RGB}{251,154,153}
\pgfutil@definecolor{Paired-F}{RGB}{227,26,28}
\pgfutil@definecolor{Paired-G}{RGB}{253,191,111}
\pgfutil@definecolor{Paired-H}{RGB}{255,127,0}
\pgfutil@definecolor{Paired-I}{RGB}{202,178,214}
\pgfutil@definecolor{Paired-J}{RGB}{106,61,154}
\pgfutil@definecolor{Paired-K}{RGB}{255,255,153}
\pgfutil@definecolor{Paired-L}{RGB}{177,89,40}

\pgfutil@definecolor{Pastel1-A}{RGB}{251,180,174}
\pgfutil@definecolor{Pastel1-B}{RGB}{179,205,227}
\pgfutil@definecolor{Pastel1-C}{RGB}{204,235,197}
\pgfutil@definecolor{Pastel1-D}{RGB}{222,203,228}
\pgfutil@definecolor{Pastel1-E}{RGB}{254,217,166}
\pgfutil@definecolor{Pastel1-F}{RGB}{255,255,204}
\pgfutil@definecolor{Pastel1-G}{RGB}{229,216,189}
\pgfutil@definecolor{Pastel1-H}{RGB}{253,218,236}
\pgfutil@definecolor{Pastel1-I}{RGB}{242,242,242}

\pgfutil@definecolor{Pastel2-A}{RGB}{179,226,205}
\pgfutil@definecolor{Pastel2-B}{RGB}{253,205,172}
\pgfutil@definecolor{Pastel2-C}{RGB}{203,213,232}
\pgfutil@definecolor{Pastel2-D}{RGB}{244,202,228}
\pgfutil@definecolor{Pastel2-E}{RGB}{230,245,201}
\pgfutil@definecolor{Pastel2-F}{RGB}{255,242,174}
\pgfutil@definecolor{Pastel2-G}{RGB}{241,226,204}
\pgfutil@definecolor{Pastel2-H}{RGB}{204,204,204}

\pgfutil@definecolor{Set1-A}{RGB}{228,26,28}
\pgfutil@definecolor{Set1-B}{RGB}{55,126,184}
\pgfutil@definecolor{Set1-C}{RGB}{77,175,74}
\pgfutil@definecolor{Set1-D}{RGB}{152,78,163}
\pgfutil@definecolor{Set1-E}{RGB}{255,127,0}
\pgfutil@definecolor{Set1-F}{RGB}{255,255,51}
\pgfutil@definecolor{Set1-G}{RGB}{166,86,40}
\pgfutil@definecolor{Set1-H}{RGB}{247,129,191}
\pgfutil@definecolor{Set1-I}{RGB}{153,153,153}

\pgfutil@definecolor{Set2-A}{RGB}{102,194,165}
\pgfutil@definecolor{Set2-B}{RGB}{252,141,98}
\pgfutil@definecolor{Set2-C}{RGB}{141,160,203}
\pgfutil@definecolor{Set2-D}{RGB}{231,138,195}
\pgfutil@definecolor{Set2-E}{RGB}{166,216,84}
\pgfutil@definecolor{Set2-F}{RGB}{255,217,47}
\pgfutil@definecolor{Set2-G}{RGB}{229,196,148}
\pgfutil@definecolor{Set2-H}{RGB}{179,179,179}

\pgfutil@definecolor{Set3-A}{RGB}{141,211,199}
\pgfutil@definecolor{Set3-B}{RGB}{255,255,179}
\pgfutil@definecolor{Set3-C}{RGB}{190,186,218}
\pgfutil@definecolor{Set3-D}{RGB}{251,128,114}
\pgfutil@definecolor{Set3-E}{RGB}{128,177,211}
\pgfutil@definecolor{Set3-F}{RGB}{253,180,98}
\pgfutil@definecolor{Set3-G}{RGB}{179,222,105}
\pgfutil@definecolor{Set3-H}{RGB}{252,205,229}
\pgfutil@definecolor{Set3-I}{RGB}{217,217,217}
\pgfutil@definecolor{Set3-J}{RGB}{188,128,189}
\pgfutil@definecolor{Set3-K}{RGB}{204,235,197}
\pgfutil@definecolor{Set3-L}{RGB}{255,237,111}
