\begingroup
% prepare ONE-BYTE conversion [0-255] -> binary character:
\count0=0
\countdef\counter=0
\catcode`\^^00=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^00}\advance\counter by1
\catcode`\^^01=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^01}\advance\counter by1
\catcode`\^^02=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^02}\advance\counter by1
\catcode`\^^03=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^03}\advance\counter by1
\catcode`\^^04=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^04}\advance\counter by1
\catcode`\^^05=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^05}\advance\counter by1
\catcode`\^^06=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^06}\advance\counter by1
\catcode`\^^07=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^07}\advance\counter by1
\catcode`\^^08=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^08}\advance\counter by1
\begingroup
\catcode`\^^09=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^09}\endgroup\advance\counter by1
\begingroup
\catcode`\^^0a=11\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^0a}\endgroup\advance\counter by1
\begingroup
\catcode`\^^0b=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^0b}\endgroup\advance\counter by1
\catcode`\^^0c=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^0c}\advance\counter by1
\begingroup
\catcode`\^^0d=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^0d}\endgroup\advance\counter by1
\catcode`\^^0e=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^0e}\advance\counter by1
\catcode`\^^0f=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^0f}\advance\counter by1
\catcode`\^^10=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^10}\advance\counter by1
\catcode`\^^11=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^11}\advance\counter by1
\catcode`\^^12=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^12}\advance\counter by1
\catcode`\^^13=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^13}\advance\counter by1
\catcode`\^^14=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^14}\advance\counter by1
\catcode`\^^15=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^15}\advance\counter by1
\catcode`\^^16=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^16}\advance\counter by1
\catcode`\^^17=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^17}\advance\counter by1
\catcode`\^^18=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^18}\advance\counter by1
\catcode`\^^19=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^19}\advance\counter by1
\catcode`\^^1a=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^1a}\advance\counter by1
\catcode`\^^1b=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^1b}\advance\counter by1
\catcode`\^^1c=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^1c}\advance\counter by1
\catcode`\^^1d=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^1d}\advance\counter by1
\catcode`\^^1e=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^1e}\advance\counter by1
\catcode`\^^1f=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^1f}\advance\counter by1
\begingroup
\catcode`\^^20=11^^I\expandafter\xdef\csname^^Ipgfp@bin@\the\counter^^I\endcsname{^^20}\endgroup\advance\counter by1
\catcode`\^^21=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^21}\advance\counter by1
\catcode`\^^22=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^22}\advance\counter by1
\catcode`\^^23=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^23}\advance\counter by1
\catcode`\^^24=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^24}\advance\counter by1
\catcode`\^^25=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^25}\advance\counter by1
\catcode`\^^26=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^26}\advance\counter by1
\catcode`\^^27=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^27}\advance\counter by1
\catcode`\^^28=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^28}\advance\counter by1
\catcode`\^^29=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^29}\advance\counter by1
\catcode`\^^2a=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^2a}\advance\counter by1
\catcode`\^^2b=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^2b}\advance\counter by1
\catcode`\^^2c=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^2c}\advance\counter by1
\catcode`\^^2d=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^2d}\advance\counter by1
\catcode`\^^2e=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^2e}\advance\counter by1
\catcode`\^^2f=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^2f}\advance\counter by1
\begingroup
\catcode`\^^30=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^30}\endgroup\advance\counter by1
\begingroup
\catcode`\^^31=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^31}\endgroup\advance\counter by1
\begingroup
\catcode`\^^32=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^32}\endgroup\advance\counter by1
\begingroup
\catcode`\^^33=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^33}\endgroup\advance\counter by1
\begingroup
\catcode`\^^34=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^34}\endgroup\advance\counter by1
\begingroup
\catcode`\^^35=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^35}\endgroup\advance\counter by1
\begingroup
\catcode`\^^36=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^36}\endgroup\advance\counter by1
\begingroup
\catcode`\^^37=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^37}\endgroup\advance\counter by1
\begingroup
\catcode`\^^38=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^38}\endgroup\advance\counter by1
\begingroup
\catcode`\^^39=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^39}\endgroup\advance\counter by1
\catcode`\^^3a=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^3a}\advance\counter by1
\catcode`\^^3b=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^3b}\advance\counter by1
\catcode`\^^3c=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^3c}\advance\counter by1
\begingroup
\catcode`\^^3d=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^3d}\endgroup\advance\counter by1
\catcode`\^^3e=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^3e}\advance\counter by1
\catcode`\^^3f=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^3f}\advance\counter by1
\catcode`\^^40=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^40}\advance\counter by1
\catcode`\^^41=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^41}\advance\counter by1
\catcode`\^^42=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^42}\advance\counter by1
\catcode`\^^43=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^43}\advance\counter by1
\catcode`\^^44=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^44}\advance\counter by1
\catcode`\^^45=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^45}\advance\counter by1
\catcode`\^^46=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^46}\advance\counter by1
\catcode`\^^47=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^47}\advance\counter by1
\catcode`\^^48=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^48}\advance\counter by1
\catcode`\^^49=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^49}\advance\counter by1
\catcode`\^^4a=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^4a}\advance\counter by1
\catcode`\^^4b=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^4b}\advance\counter by1
\catcode`\^^4c=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^4c}\advance\counter by1
\catcode`\^^4d=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^4d}\advance\counter by1
\catcode`\^^4e=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^4e}\advance\counter by1
\catcode`\^^4f=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^4f}\advance\counter by1
\catcode`\^^50=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^50}\advance\counter by1
\catcode`\^^51=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^51}\advance\counter by1
\catcode`\^^52=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^52}\advance\counter by1
\catcode`\^^53=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^53}\advance\counter by1
\catcode`\^^54=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^54}\advance\counter by1
\catcode`\^^55=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^55}\advance\counter by1
\catcode`\^^56=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^56}\advance\counter by1
\catcode`\^^57=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^57}\advance\counter by1
\catcode`\^^58=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^58}\advance\counter by1
\catcode`\^^59=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^59}\advance\counter by1
\catcode`\^^5a=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^5a}\advance\counter by1
\catcode`\^^5b=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^5b}\advance\counter by1
\begingroup
\catcode`\|=0
\catcode`\\=11	|expandafter|xdef|csname pgfp@bin@|the|counter|endcsname{^^5c}|endgroup \advance\counter by1
\catcode`\^^5d=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^5d}\advance\counter by1
\begingroup
\catcode`\^^5e=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^}\endgroup\advance\counter by1
\catcode`\^^5f=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^5f}\advance\counter by1
\begingroup
\catcode`\^^60=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^60}\endgroup\advance\counter by1
\catcode`\^^61=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^61}\advance\counter by1
\catcode`\^^62=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^62}\advance\counter by1
\catcode`\^^63=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^63}\advance\counter by1
\catcode`\^^64=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^64}\advance\counter by1
\catcode`\^^65=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^65}\advance\counter by1
\catcode`\^^66=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^66}\advance\counter by1
\catcode`\^^67=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^67}\advance\counter by1
\catcode`\^^68=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^68}\advance\counter by1
\catcode`\^^69=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^69}\advance\counter by1
\catcode`\^^6a=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^6a}\advance\counter by1
\catcode`\^^6b=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^6b}\advance\counter by1
\catcode`\^^6c=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^6c}\advance\counter by1
\catcode`\^^6d=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^6d}\advance\counter by1
\catcode`\^^6e=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^6e}\advance\counter by1
\catcode`\^^6f=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^6f}\advance\counter by1
\catcode`\^^70=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^70}\advance\counter by1
\catcode`\^^71=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^71}\advance\counter by1
\catcode`\^^72=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^72}\advance\counter by1
\catcode`\^^73=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^73}\advance\counter by1
\catcode`\^^74=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^74}\advance\counter by1
\catcode`\^^75=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^75}\advance\counter by1
\catcode`\^^76=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^76}\advance\counter by1
\catcode`\^^77=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^77}\advance\counter by1
\catcode`\^^78=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^78}\advance\counter by1
\catcode`\^^79=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^79}\advance\counter by1
\catcode`\^^7a=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^7a}\advance\counter by1
\begingroup
\catcode`\q=1
\catcode`\^^7b=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname q^^7b}\endgroup\advance\counter by1
\catcode`\^^7c=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^7c}\advance\counter by1
\begingroup
\catcode`\q=2
\catcode`\^^7d=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^7dq\endgroup\advance\counter by1
\catcode`\^^7e=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^7e}\advance\counter by1
\catcode`\^^7f=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^7f}\advance\counter by1
\catcode`\^^80=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^80}\advance\counter by1
\catcode`\^^81=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^81}\advance\counter by1
\catcode`\^^82=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^82}\advance\counter by1
\catcode`\^^83=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^83}\advance\counter by1
\catcode`\^^84=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^84}\advance\counter by1
\catcode`\^^85=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^85}\advance\counter by1
\catcode`\^^86=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^86}\advance\counter by1
\catcode`\^^87=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^87}\advance\counter by1
\catcode`\^^88=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^88}\advance\counter by1
\catcode`\^^89=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^89}\advance\counter by1
\catcode`\^^8a=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^8a}\advance\counter by1
\catcode`\^^8b=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^8b}\advance\counter by1
\catcode`\^^8c=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^8c}\advance\counter by1
\catcode`\^^8d=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^8d}\advance\counter by1
\catcode`\^^8e=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^8e}\advance\counter by1
\catcode`\^^8f=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^8f}\advance\counter by1
\catcode`\^^90=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^90}\advance\counter by1
\catcode`\^^91=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^91}\advance\counter by1
\catcode`\^^92=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^92}\advance\counter by1
\catcode`\^^93=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^93}\advance\counter by1
\catcode`\^^94=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^94}\advance\counter by1
\catcode`\^^95=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^95}\advance\counter by1
\catcode`\^^96=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^96}\advance\counter by1
\catcode`\^^97=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^97}\advance\counter by1
\catcode`\^^98=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^98}\advance\counter by1
\catcode`\^^99=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^99}\advance\counter by1
\catcode`\^^9a=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^9a}\advance\counter by1
\catcode`\^^9b=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^9b}\advance\counter by1
\catcode`\^^9c=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^9c}\advance\counter by1
\catcode`\^^9d=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^9d}\advance\counter by1
\catcode`\^^9e=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^9e}\advance\counter by1
\catcode`\^^9f=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^9f}\advance\counter by1
\catcode`\^^a0=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^a0}\advance\counter by1
\catcode`\^^a1=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^a1}\advance\counter by1
\catcode`\^^a2=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^a2}\advance\counter by1
\catcode`\^^a3=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^a3}\advance\counter by1
\catcode`\^^a4=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^a4}\advance\counter by1
\catcode`\^^a5=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^a5}\advance\counter by1
\catcode`\^^a6=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^a6}\advance\counter by1
\catcode`\^^a7=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^a7}\advance\counter by1
\catcode`\^^a8=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^a8}\advance\counter by1
\catcode`\^^a9=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^a9}\advance\counter by1
\catcode`\^^aa=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^aa}\advance\counter by1
\catcode`\^^ab=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ab}\advance\counter by1
\catcode`\^^ac=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ac}\advance\counter by1
\catcode`\^^ad=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ad}\advance\counter by1
\catcode`\^^ae=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ae}\advance\counter by1
\catcode`\^^af=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^af}\advance\counter by1
\catcode`\^^b0=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^b0}\advance\counter by1
\catcode`\^^b1=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^b1}\advance\counter by1
\catcode`\^^b2=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^b2}\advance\counter by1
\catcode`\^^b3=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^b3}\advance\counter by1
\catcode`\^^b4=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^b4}\advance\counter by1
\catcode`\^^b5=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^b5}\advance\counter by1
\catcode`\^^b6=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^b6}\advance\counter by1
\catcode`\^^b7=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^b7}\advance\counter by1
\catcode`\^^b8=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^b8}\advance\counter by1
\catcode`\^^b9=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^b9}\advance\counter by1
\catcode`\^^ba=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ba}\advance\counter by1
\catcode`\^^bb=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^bb}\advance\counter by1
\catcode`\^^bc=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^bc}\advance\counter by1
\catcode`\^^bd=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^bd}\advance\counter by1
\catcode`\^^be=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^be}\advance\counter by1
\catcode`\^^bf=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^bf}\advance\counter by1
\catcode`\^^c0=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^c0}\advance\counter by1
\catcode`\^^c1=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^c1}\advance\counter by1
\catcode`\^^c2=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^c2}\advance\counter by1
\catcode`\^^c3=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^c3}\advance\counter by1
\catcode`\^^c4=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^c4}\advance\counter by1
\catcode`\^^c5=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^c5}\advance\counter by1
\catcode`\^^c6=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^c6}\advance\counter by1
\catcode`\^^c7=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^c7}\advance\counter by1
\catcode`\^^c8=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^c8}\advance\counter by1
\catcode`\^^c9=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^c9}\advance\counter by1
\catcode`\^^ca=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ca}\advance\counter by1
\catcode`\^^cb=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^cb}\advance\counter by1
\catcode`\^^cc=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^cc}\advance\counter by1
\catcode`\^^cd=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^cd}\advance\counter by1
\catcode`\^^ce=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ce}\advance\counter by1
\catcode`\^^cf=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^cf}\advance\counter by1
\catcode`\^^d0=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^d0}\advance\counter by1
\catcode`\^^d1=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^d1}\advance\counter by1
\catcode`\^^d2=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^d2}\advance\counter by1
\catcode`\^^d3=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^d3}\advance\counter by1
\catcode`\^^d4=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^d4}\advance\counter by1
\catcode`\^^d5=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^d5}\advance\counter by1
\catcode`\^^d6=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^d6}\advance\counter by1
\catcode`\^^d7=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^d7}\advance\counter by1
\catcode`\^^d8=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^d8}\advance\counter by1
\catcode`\^^d9=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^d9}\advance\counter by1
\catcode`\^^da=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^da}\advance\counter by1
\catcode`\^^db=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^db}\advance\counter by1
\catcode`\^^dc=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^dc}\advance\counter by1
\catcode`\^^dd=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^dd}\advance\counter by1
\catcode`\^^de=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^de}\advance\counter by1
\catcode`\^^df=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^df}\advance\counter by1
\catcode`\^^e0=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^e0}\advance\counter by1
\catcode`\^^e1=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^e1}\advance\counter by1
\catcode`\^^e2=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^e2}\advance\counter by1
\catcode`\^^e3=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^e3}\advance\counter by1
\catcode`\^^e4=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^e4}\advance\counter by1
\catcode`\^^e5=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^e5}\advance\counter by1
\catcode`\^^e6=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^e6}\advance\counter by1
\catcode`\^^e7=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^e7}\advance\counter by1
\catcode`\^^e8=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^e8}\advance\counter by1
\catcode`\^^e9=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^e9}\advance\counter by1
\catcode`\^^ea=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ea}\advance\counter by1
\catcode`\^^eb=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^eb}\advance\counter by1
\catcode`\^^ec=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ec}\advance\counter by1
\catcode`\^^ed=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ed}\advance\counter by1
\catcode`\^^ee=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ee}\advance\counter by1
\catcode`\^^ef=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ef}\advance\counter by1
\catcode`\^^f0=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^f0}\advance\counter by1
\catcode`\^^f1=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^f1}\advance\counter by1
\catcode`\^^f2=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^f2}\advance\counter by1
\catcode`\^^f3=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^f3}\advance\counter by1
\catcode`\^^f4=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^f4}\advance\counter by1
\catcode`\^^f5=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^f5}\advance\counter by1
\catcode`\^^f6=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^f6}\advance\counter by1
\catcode`\^^f7=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^f7}\advance\counter by1
\catcode`\^^f8=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^f8}\advance\counter by1
\catcode`\^^f9=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^f9}\advance\counter by1
\catcode`\^^fa=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^fa}\advance\counter by1
\catcode`\^^fb=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^fb}\advance\counter by1
\catcode`\^^fc=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^fc}\advance\counter by1
\catcode`\^^fd=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^fd}\advance\counter by1
\catcode`\^^fe=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^fe}\advance\counter by1
\catcode`\^^ff=11	\expandafter\xdef\csname pgfp@bin@\the\counter \endcsname{^^ff}\advance\counter by1
\ifnum\counter=256
\else
	\pgfplots@error{Internal logic Error: initialisation failed. I have only \the\counter\space bytes initialised.}
\fi
\endgroup

\endinput
